{
  "name": "bmat",
  "version": "0.1.3",
  "type": "module",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "types": "./bmat.d.ts",
  "main": "./dist/bmat.cjs",
  "module": "./dist/bmat.js",
  "exports": {
    "./dashtable": {
      "import": "./dist/dashtable.js",
      "require": "./dist/dashtable.cjs"
    },
    "./dom": {
      "import": "./dist/dom.js",
      "require": "./dist/dom.cjs"
    },
    "./hooks": {
      "import": "./dist/hooks.js",
      "require": "./dist/hooks.cjs"
    },
    "./log": {
      "import": "./dist/log.js",
      "require": "./dist/log.cjs"
    },
    "./numbers": {
      "import": "./dist/numbers.js",
      "require": "./dist/numbers.cjs"
    },
    "./time": {
      "import": "./dist/time.js",
      "require": "./dist/time.cjs"
    },
    "./tools": {
      "import": "./dist/tools.js",
      "require": "./dist/tools.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc src/*.ts --allowImportingTsExtensions --declaration --jsx react-jsx --lib es2020,dom,es2021.String --emitDeclarationOnly --declarationDir dist/ && cp ./d/bmat.d.ts dist/ && cp ./dist/*.d.ts ."
  },
  "keywords": [
    "browser",
    "framework"
  ],
  "author": "Bohemia Automation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eva-ics/bmat/issues"
  },
  "homepage": "https://github.com/eva-ics/bmat/",
  "peerDependecies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typedoc": "^0.25.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
